<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Androi 1"
        android:textSize="22sp"></TextView>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/textview2"
        android:textSize="22sp"
        android:text="Androi 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:text="Androi 3"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textview3"
        android:background="#ff0"
        android:padding="20dp"
        android:text="Androi 4"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Androi 5"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview5"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@id/textview5"
        android:text="Androi 6"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />
</RelativeLayout>